#19
def f(a, p, n1, n2):
    if a >= 121 and p == 3: return True
    if a >= 121 and p == 2: return False
    if a < 121 and p == 3: return False
    if p % 2 == 0:
        if n1 == 0:
            return f(a + 2, p + 1, 1, n2) or f(a + 5, p + 1, 2, n2) or f(a + 12, p + 1, 3, n2) or f(a * 2, p + 1, 4, n2)
        if n1 == 1:
            return f(a + 5, p + 1, 2, n2) or f(a + 12, p + 1, 3, n2) or f(a * 2, p + 1, 4, n2)
        if n1 == 2:
            return f(a + 2, p + 1, 1, n2) or f(a + 12, p + 1, 3, n2) or f(a * 2, p + 1, 4, n2)
        if n1 == 3:
            return f(a + 2, p + 1, 1, n2) or f(a + 5, p + 1, 2, n2) or f(a * 2, p + 1, 4, n2)
        if n1 == 4:
            return f(a + 2, p + 1, 1, n2) or f(a + 5, p + 1, 2, n2) or f(a + 12, p + 1, 3, n2)
    else:
        if n2 == 0:
            return f(a + 2, p + 1, n1, 1) or f(a + 5, p + 1, n1, 2) or f(a + 12, p + 1, n1, 3) or f(a * 2, p + 1, n1, 4)
        if n2 == 1:
            return f(a + 5, p + 1, n1, 2) or f(a + 12, p + 1, n1, 3) or f(a * 2, p + 1, n1, 4)
        if n2 == 2:
            return f(a + 2, p + 1, n1, 1) or f(a + 12, p + 1, n1, 3) or f(a * 2, p + 1, n1, 4)
        if n2 == 3:
            return f(a + 2, p + 1, n1, 1) or f(a + 5, p + 1, n1, 2) or f(a * 2, p + 1, n1, 4)
        if n2 == 4:
            return f(a + 2, p + 1, n1, 1) or f(a + 5, p + 1, n1, 2) or f(a + 12, p + 1, n1, 3)


#20
def f(a, p, n1, n2):
    if a >= 121 and p == 4: return True
    if a >= 121 and p == 3: return False
    if a < 121 and p == 4: return False
    if p % 2 != 0:
        if n1 == 0:
            return f(a + 2, p + 1, 1, n2) or f(a + 5, p + 1, 2, n2) or f(a + 12, p + 1, 3, n2) or f(a * 2, p + 1, 4, n2)
        if n1 == 1:
            return f(a + 5, p + 1, 2, n2) or f(a + 12, p + 1, 3, n2) or f(a * 2, p + 1, 4, n2)
        if n1 == 2:
            return f(a + 2, p + 1, 1, n2) or f(a + 12, p + 1, 3, n2) or f(a * 2, p + 1, 4, n2)
        if n1 == 3:
            return f(a + 2, p + 1, 1, n2) or f(a + 5, p + 1, 2, n2) or f(a * 2, p + 1, 4, n2)
        if n1 == 4:
            return f(a + 2, p + 1, 1, n2) or f(a + 5, p + 1, 2, n2) or f(a + 12, p + 1, 3, n2)
    else:
        if n2 == 0:
            return f(a + 2, p + 1, n1, 1) and f(a + 5, p + 1, n1, 2) and f(a + 12, p + 1, n1, 3) and f(a * 2, p + 1, n1, 4)
        if n2 == 1:
            return f(a + 5, p + 1, n1, 2) and f(a + 12, p + 1, n1, 3) and f(a * 2, p + 1, n1, 4)
        if n2 == 2:
            return f(a + 2, p + 1, n1, 1) and f(a + 12, p + 1, n1, 3) and f(a * 2, p + 1, n1, 4)
        if n2 == 3:
            return f(a + 2, p + 1, n1, 1) and f(a + 5, p + 1, n1, 2) and f(a * 2, p + 1, n1, 4)
        if n2 == 4:
            return f(a + 2, p + 1, n1, 1) and f(a + 5, p + 1, n1, 2) and f(a + 12, p + 1, n1, 3)


#21
def f(a, p, n1, n2):
    if a >= 121 and (p == 3 or p == 5 or p == 7): return True
    if a >= 121 and (p == 2 or p == 4 or p == 6): return False
    if a < 121 and p == 7: return False
    if p % 2 == 0:
        if n1 == 0:
            return f(a + 2, p + 1, 1, n2) or f(a + 5, p + 1, 2, n2) or f(a + 12, p + 1, 3, n2) or f(a * 2, p + 1, 4, n2)
        if n1 == 1:
            return f(a + 5, p + 1, 2, n2) or f(a + 12, p + 1, 3, n2) or f(a * 2, p + 1, 4, n2)
        if n1 == 2:
            return f(a + 2, p + 1, 1, n2) or f(a + 12, p + 1, 3, n2) or f(a * 2, p + 1, 4, n2)
        if n1 == 3:
            return f(a + 2, p + 1, 1, n2) or f(a + 5, p + 1, 2, n2) or f(a * 2, p + 1, 4, n2)
        if n1 == 4:
            return f(a + 2, p + 1, 1, n2) or f(a + 5, p + 1, 2, n2) or f(a + 12, p + 1, 3, n2)
    else:
        if n2 == 0:
            return f(a + 2, p + 1, n1, 1) and f(a + 5, p + 1, n1, 2) and f(a + 12, p + 1, n1, 3) and f(a * 2, p + 1, n1, 4)
        if n2 == 1:
            return f(a + 5, p + 1, n1, 2) and f(a + 12, p + 1, n1, 3) and f(a * 2, p + 1, n1, 4)
        if n2 == 2:
            return f(a + 2, p + 1, n1, 1) and f(a + 12, p + 1, n1, 3) and f(a * 2, p + 1, n1, 4)
        if n2 == 3:
            return f(a + 2, p + 1, n1, 1) and f(a + 5, p + 1, n1, 2) and f(a * 2, p + 1, n1, 4)
        if n2 == 4:
            return f(a + 2, p + 1, n1, 1) and f(a + 5, p + 1, n1, 2) and f(a + 12, p + 1, n1, 3)


for s in range(1, 121): # 59, 60
    if f(s, 1, 0, 0):
        print(s)
