def cn(k):
    m = 10 ** 15
    c = []
    for i in range(len(k)):
        x1, y1 = k[i][0], k[i][1]
        sm = 0
        for j in range(len(k)):
            x2, y2 = k[j][0], k[j][1]
            sm += ((x1 - x2) ** 2 + (y1 - y2) ** 2) ** 0.5
        if sm < m:
            m = sm
            c = k[i]
    return c


with open('27-45b') as f:
    s = [[float(j) for j in i.replace(',', '.').split()]for i in f.readlines()]
K1, K2, K3 = [], [], []
for i in range(len(s)):
    x, y = s[i][0], s[i][1]
    if y < 3 and y < 4 * x - 14:
        K1.append(s[i])
    elif y < -0.5 * x + 8:
        K2.append(s[i])
    else:
        K3.append(s[i])
c1 = cn(K1)
c2 = cn(K2)
c3 = cn(K3)
print(c1, c2, c3)
px = (c1[0] + c2[0] + c3[0]) / 3 * 100000
py = (c1[1] + c2[1] + c3[1]) / 3 * 100000
print(px, py)
